In [ ]:
# Concat two Series and separate the columns axis=1
# df = pd.concat([s1,s2], axis=1)
# df.columns = ['col1', 'col2']


# df['col3'] = df['col2'].map(lambda x: 1 if x > 0 else -1)


# df['col2'].nsmallest(5)
# df['col2'].nlargest(5)


# df.cumsum(axis=0)


# df.loc[(df['col2'] >= 0.0) & (df['col2'] <= 1.0)]
# df.loc[(df['col2'] > 0)]


# DataFrame to dictionary
# df.head(5).to_dict()

In [2]:
import numpy as np
import pandas as pd

In [3]:
np.random.seed(42)
s1 = pd.Series(np.random.rand(20))
s2 = pd.Series(np.random.randn(20))

In [8]:
# Combine these two Series into one DataFrame and assign to df variable. Set the column names 'col1' and 'col2' respectively

df = pd.concat([s1,s2], axis=1)
df.columns = ['col1', 'col2']

           0         1
0   0.374540 -1.012831
1   0.950714  0.314247
2   0.731994 -0.908024
3   0.598658 -1.412304
4   0.156019  1.465649
5   0.155995 -0.225776
6   0.058084  0.067528
7   0.866176 -1.424748
8   0.601115 -0.544383
9   0.708073  0.110923
10  0.020584 -1.150994
11  0.969910  0.375698
12  0.832443 -0.600639
13  0.212339 -0.291694
14  0.181825 -0.601707
15  0.183405  1.852278
16  0.304242 -0.013497
17  0.524756 -1.057711
18  0.431945  0.822545
19  0.291229 -1.220844

In [9]:
np.random.seed(42)
s1 = pd.Series(np.random.rand(20))
s2 = pd.Series(np.random.randn(20))

In [10]:
df = pd.concat([s1, s2], axis=1)
df.columns = ['col1', 'col2']
df

        col1      col2
0   0.374540 -1.012831
1   0.950714  0.314247
2   0.731994 -0.908024
3   0.598658 -1.412304
4   0.156019  1.465649
5   0.155995 -0.225776
6   0.058084  0.067528
7   0.866176 -1.424748
8   0.601115 -0.544383
9   0.708073  0.110923
10  0.020584 -1.150994
11  0.969910  0.375698
12  0.832443 -0.600639
13  0.212339 -0.291694
14  0.181825 -0.601707
15  0.183405  1.852278
16  0.304242 -0.013497
17  0.524756 -1.057711
18  0.431945  0.822545
19  0.291229 -1.220844

In [13]:
# Extract rows from this DataFrame for which the col2 column is between 0.0 and 1.0 (inclusive)

df.loc[(df['col2'] >= 0.0) & (df['col2'] <= 1.0)]

        col1      col2
1   0.950714  0.314247
6   0.058084  0.067528
9   0.708073  0.110923
11  0.969910  0.375698
18  0.431945  0.822545

In [14]:
# Assign a new column named 'col3', which will store 1 when the value in the column col2 is non-negative and -1 opposite

df['col3'] = df['col2'].map(lambda x: 1 if x > 0 else -1)
df

        col1      col2  col3
0   0.374540 -1.012831    -1
1   0.950714  0.314247     1
2   0.731994 -0.908024    -1
3   0.598658 -1.412304    -1
4   0.156019  1.465649     1
5   0.155995 -0.225776    -1
6   0.058084  0.067528     1
7   0.866176 -1.424748    -1
8   0.601115 -0.544383    -1
9   0.708073  0.110923     1
10  0.020584 -1.150994    -1
11  0.969910  0.375698     1
12  0.832443 -0.600639    -1
13  0.212339 -0.291694    -1
14  0.181825 -0.601707    -1
15  0.183405  1.852278     1
16  0.304242 -0.013497    -1
17  0.524756 -1.057711    -1
18  0.431945  0.822545     1
19  0.291229 -1.220844    -1

In [18]:
# for values less than -1.0 set -1.0 and for values greater than 1.0 set 1.0

df['col4'] = df['col2'].map(lambda x: 1.0 if x > 0 else -1)
df

        col1      col2  col3  col4
0   0.374540 -1.012831    -1  -1.0
1   0.950714  0.314247     1   1.0
2   0.731994 -0.908024    -1  -1.0
3   0.598658 -1.412304    -1  -1.0
4   0.156019  1.465649     1   1.0
5   0.155995 -0.225776    -1  -1.0
6   0.058084  0.067528     1   1.0
7   0.866176 -1.424748    -1  -1.0
8   0.601115 -0.544383    -1  -1.0
9   0.708073  0.110923     1   1.0
10  0.020584 -1.150994    -1  -1.0
11  0.969910  0.375698     1   1.0
12  0.832443 -0.600639    -1  -1.0
13  0.212339 -0.291694    -1  -1.0
14  0.181825 -0.601707    -1  -1.0
15  0.183405  1.852278     1   1.0
16  0.304242 -0.013497    -1  -1.0
17  0.524756 -1.057711    -1  -1.0
18  0.431945  0.822545     1   1.0
19  0.291229 -1.220844    -1  -1.0

In [20]:
df['col2'].sort_values().head(5)

7    -1.424748
3    -1.412304
19   -1.220844
10   -1.150994
17   -1.057711
Name: col2, dtype: float64

In [21]:
df['col2'].sort_values().tail(5)

1     0.314247
11    0.375698
18    0.822545
4     1.465649
15    1.852278
Name: col2, dtype: float64

In [22]:
df['col2'].nlargest(5)

15    1.852278
4     1.465649
18    0.822545
11    0.375698
1     0.314247
Name: col2, dtype: float64

In [23]:
df['col2'].nsmallest(5)

7    -1.424748
3    -1.412304
19   -1.220844
10   -1.150994
17   -1.057711
Name: col2, dtype: float64

In [25]:
df.cumsum(axis=0)

        col1      col2  col3  col4
0   0.374540 -1.012831    -1  -1.0
1   1.325254 -0.698584     0   0.0
2   2.057248 -1.606608    -1  -1.0
3   2.655907 -3.018912    -2  -2.0
4   2.811925 -1.553263    -1  -1.0
5   2.967920 -1.779039    -2  -2.0
6   3.026004 -1.711511    -1  -1.0
7   3.892180 -3.136259    -2  -2.0
8   4.493295 -3.680642    -3  -3.0
9   5.201367 -3.569719    -2  -2.0
10  5.221952 -4.720713    -3  -3.0
11  6.191862 -4.345015    -2  -2.0
12  7.024304 -4.945653    -3  -3.0
13  7.236643 -5.237347    -4  -4.0
14  7.418468 -5.839054    -5  -5.0
15  7.601873 -3.986776    -4  -4.0
16  7.906115 -4.000273    -5  -5.0
17  8.430872 -5.057984    -6  -6.0
18  8.862817 -4.235439    -5  -5.0
19  9.154046 -5.456283    -6  -6.0

In [26]:
df['col2'].median()

-0.4180382371592297

In [27]:
df.loc[(df['col2'] > 0)]

        col1      col2  col3  col4
1   0.950714  0.314247     1   1.0
4   0.156019  1.465649     1   1.0
6   0.058084  0.067528     1   1.0
9   0.708073  0.110923     1   1.0
11  0.969910  0.375698     1   1.0
15  0.183405  1.852278     1   1.0
18  0.431945  0.822545     1   1.0

In [29]:
df.head(5).to_dict()

{'col1': {0: 0.3745401188473625,
  1: 0.9507143064099162,
  2: 0.7319939418114051,
  3: 0.5986584841970366,
  4: 0.15601864044243652},
 'col2': {0: -1.0128311203344238,
  1: 0.3142473325952739,
  2: -0.9080240755212109,
  3: -1.4123037013352915,
  4: 1.465648768921554},
 'col3': {0: -1, 1: 1, 2: -1, 3: -1, 4: 1},
 'col4': {0: -1.0, 1: 1.0, 2: -1.0, 3: -1.0, 4: 1.0}}

In [31]:
df_html = df.head(5).to_html()
df_html

'<table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>col1</th>\n      <th>col2</th>\n      <th>col3</th>\n      <th>col4</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0.374540</td>\n      <td>-1.012831</td>\n      <td>-1</td>\n      <td>-1.0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0.950714</td>\n      <td>0.314247</td>\n      <td>1</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0.731994</td>\n      <td>-0.908024</td>\n      <td>-1</td>\n      <td>-1.0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0.598658</td>\n      <td>-1.412304</td>\n      <td>-1</td>\n      <td>-1.0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0.156019</td>\n      <td>1.465649</td>\n      <td>1</td>\n      <td>1.0</td>\n    </tr>\n  </tbody>\n</table>'